# TestAutomation

./: .gitignore  AutomatedTests.sln
AutomatedTests/: AutomatedTests.csproj
AutomatedTests/Constants/: Properties.cs  SupportedBrowsers.cs  TestAutomationConstants.cs
AutomatedTests/Drivers/: ChromeDriverFactory.cs  DriverFactory.cs  EdgeDriverFactory.cs
AutomatedTests/Hooks/: HookInitialization.cs
AutomatedTests/QMonitor/Features/: Login.feature  Login.feature.cs  Registration.feature  Registration.feature.cs
AutomatedTests/QMonitor/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs  RegistrationPage.cs  VlogPage.cs
AutomatedTests/QMonitor/Steps/: CommonStepDefinitions.cs  RegistrationStepDefinitions.cs
